[linuxtargets]

# localhost   ansible_connection=local ansible_host=funlife

192.168.1.6 ansible_user=server ansible_connection=ssh

[appservers]
192.168.1.7 ansible_user=server ansible_connection=ssh 	

company ansible_host=192.168.1.7 ansible_user=server ansible_connection=ssh

[linuxtargets:vars]

download_python=python3 
download_ansible=ansible

[dbservers:children]
linuxtargets


