192.168.1.6 ansible_user=server python_lang=python3 php_package=libapache2-mod-php
192.168.1.7 ansible_user=server python_lang=python3 php_package=libapache2-mod-php
192.168.1.5 ansible_user=server python_lang=python3 php_package=libapache2-mod-php
